[33mcommit 2e0df02d275fb9d00e0cc1b7837c62b9809ca5f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Tue May 7 01:28:39 2024 -0400

    corrigiendo errores

[33mcommit 47fee57f27a54ef9b87d30737e057b158dba4623[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 23:53:16 2024 -0400

    prueba generar apk

[33mcommit 42ca1ae5ee6d1326b2700076577ad6b7d343422f[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 23:05:50 2024 -0400

    commit antes de generar el apk

[33mcommit a4d88ce3f5ea39a62b85045967fb51024298f9c9[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 20:13:45 2024 -0400

    repomarca modificando home page

[33mcommit 026fb17ffb92abcdef9b8ef108c906618c29609e[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 15:54:56 2024 -0400

    instalando boxicons

[33mcommit e52f696209663c3244aad215738c3e8417262b7c[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 15:48:00 2024 -0400

    subiendo a github

[33mcommit 1ba425187d2cd6c6ea22d4356c2e052a636e1ca5[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 01:51:54 2024 -0400

    primer commit

[33mcommit ab6692f0bfbc4019ee597243980041ebf3b5c9e7[m
Author: Julian Suarez <julianjose2511@gmail.com>
Date:   Mon May 6 01:04:17 2024 -0400

    Initial commit
